<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link href="boxmodel.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
       
       .container{
        border: 5px solid rgb(0, 0, 0);
        border-radius: 10px;
         background-color: rgb(45, 44, 44);
       height: 400px;
      /*width: 400px;*/

        /*-----flex properties-----*/
        display: flex;
      /*   flex-direction:column; 
        justify-content:center;
        align-items:baseline;  */
        flex-wrap:wrap;
/*         align-content: space-between; */

       }

       
       .box{
        border: 5px solid orange;
        border-radius: 5px;
        background-color: #ffc96f;
        height: 50px;
        width: 250px;
        margin: 2px;

        /*-----flex properties-----*/
        

       }

       @media (max-width:720px) and (min-width:480px) {
        .container{
            flex-direction: column ;
        }
       }

      
    </style>
</head>
<body>
    <h1>Display: Flex</h1>
    <div class="container" id="flex">
        <div class="box box1">
            <h2>1</h2>
        </div>
        <div class="box box2">
            <h2>2</h2>
        </div>
        <div class="box box3">
            <h2>3</h2>
        </div>
        
    </div>

    </div>
</body>
</html>

