<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link href="boxmodel.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
       
       .container{
        border: 5px solid rgb(0, 0, 0);
        border-radius: 10px;
         background-color: rgb(45, 44, 44);
       height: 400px;
      /*width: 400px;*/

        /*-----flex properties-----*/
        display: flex;
      /*   flex-direction:column; 
        justify-content:center;
        align-items:baseline;  */
        flex-wrap:wrap;
/*         align-content: space-between; */

       }

       
       .box{
        border: 5px solid orange;
        border-radius: 5px;
        background-color: #ffc96f;
        height: 50px;
        width: 50px;
        margin: 2px;

        /*-----flex properties-----*/
        

       }
       .box1{
 /*     order: 1;*/
 /*
 flex-grow: 2;
 flex-shrink: 1;*/
 flex-basis: 200px;
 align-self: center;
       }
       .box2{
   /*   order: 2;*/
  /*lex-grow: 1;
   flex-shrink: 2;*/
   align-self: flex-end;
       }
       .box3{
     /* order: 3;*/
     align-self: flex-start;
       }

    </style>
</head>
<body>
    <h1>Display: Flex</h1>
    <div class="container" id="flex">
        <div class="box box1">
            <h2>1</h2>
        </div>
        <div class="box box2">
            <h2>2</h2>
        </div>
        <div class="box box3">
            <h2>3</h2>
        </div>
        <div class="box box4">
            <h2>4</h2>
        </div>
        <div class="box box5">
            <h2>5</h2>
        </div>
        <div class="box box6">
            <h2>6</h2>
        </div>
        <div class="box box7">
            <h2>7</h2>
        </div>
        <div class="box box8">
            <h2>8</h2>
        </div>
        <div class="box box9">
            <h2>9</h2>
    </div>

    </div>
</body>
</html>

