<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Example</title>

    <style>
        .gridcontainer {
            height: 250px;
            width: 750px;
            border: 2px solid black;
            display:grid;
            grid-template-columns: repeat(4,1fr);
/*   
                column-gap: 100px;
                row-gap: 20px;             grid-gap: 5px;
                grid-gap: 5px;
*/
           gap: 10px;
          
        }

        .box1 {
        /*  grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 3;
            grid-column-end: 4; */

         /* grid-row:1/4;
          grid-column: 3/4;*/


        }
    </style>
</head>
<body>
  <div class="gridcontainer">
        <div class="box box1"  style="background-color: hotpink;">1</div>
        <div class="box" style="background-color: aquamarine;">2</div>
        <div class="box" style="background-color: green;">3</div>
        <div class="box" style="background-color:blue;">4</div>
        <div class="box" style="background-color:yellow;">5</div>
        <div class="box" style="background-color:red;">6</div>
        </div>
</body>
</html>